@media screen and (min-width: @xs) {
  .about__text {
    h1 {
      font-size: 24px;
    }
    span {
      font-size: 18px;
    }
  }
  .nav__brand {
    text-align: center;
  }
  .nav__slogan {
    text-align: center;
  }
  .nav__telephon {
    justify-content: center;
    text-align: center;
  }
  .fixed {
    .nav__brand_logo {
      text-align: left;
      .adaptiv(3,3,3,3,3);
    }
    .nav__menu_btn {
      justify-content: flex-end;
    }
    .mobile {
      justify-content: flex-end;
    }
    .nav__brand_telephon {
      justify-content: center;
      .adaptiv(3,3,3,3,3);
    }
    .mobile {
      margin-left: 0;
    }
  }
}
@media screen and (min-width: @sm) {
  .about__text {
    h1 {
      font-size: 36px;
    }
    span {
      font-size: 24px;
    }
  }
  /* .mobile.show {
    right: -80px !important;
  } */
  .fixed {
    .nav__brand_logo {
      text-align: left;
      .adaptiv(3,3,3,3,3);
    }
    .nav__menu_btn {
      justify-content: flex-end;
    }
    .mobile {
      justify-content: flex-end;      
    }
    .nav__brand_telephon {
      justify-content: center;
      .adaptiv(3,3,3,3,3);
    }
    .mobile {
      margin-left: 0;
    }
  }
}
@media screen and (min-width: @md) {
  .about__text {
    h1 {
      font-size: 40px;
    }
    span {
      font-size: 24px;
    }
  }
  /* .mobile.show {
    right: -95px !important;
  } */
  .nav__brand_slogan {
    text-align: center;
  }
  .nav__brand_logo {
    text-align: left;
  }
  .nav__brand_telephon {
    justify-content: flex-end;
  }
  .fixed {
    .nav__brand_logo {
      text-align: left;
      .adaptiv(3,3,3,3,3);
    }
    .nav__menu_btn {
      justify-content: flex-end;
    }
    .mobile {
      justify-content: flex-end;
    }
    .nav__brand_telephon {
      justify-content: center;
      .adaptiv(3,3,3,3,3);
    }
    .mobile {
      margin-left: 0;
    }
  }
}
@media screen and (min-width: @lg) {
  .fixed {
    .nav__brand_logo {
      text-align: left;
      .adaptiv(3,3,3,3,3);
    }
    .nav__menu_btn {
      justify-content: flex-end;
    }
    .mobile {
      justify-content: flex-end;
    }
    .nav__brand_telephon {
      justify-content: center;
      .adaptiv(3,3,3,3,3);
    }
    .mobile {
      margin-left: 0;
    }
  }
}
@media screen and (min-width: @xl) {
  .fixed {
    .nav__brand_logo {
      text-align: left;
      .adaptiv(3,3,3,3,3);
    }
    .nav__menu_btn {
      justify-content: flex-end;
    }
    .mobile {
      justify-content: flex-end;
    }
    .nav__brand_telephon {
      justify-content: center;
      .adaptiv(3,3,3,3,3);
    }
    .mobile {
      margin-left: 0;
    }
  }
}