@import 'grid';
@import 'var';
@import "navs";
html {
  overflow-x: hidden;
}
* {
  p {
    margin: 0;
    padding: 0;
  }
  h1,
  h2,
  h3,
  h4 {
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
    cursor: pointer;
  }
  ul, li {
    list-style: none;
  }
}
body {
  box-sizing: border-box;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Exo 2', sans-serif;
}
.header {
  background: url(../img/header-bg.jpg) center top no-repeat / cover;
  min-height: 100vh;
  background-attachment: fixed;
  .this {
    padding-top: 120px;
    color: #ffffff;
    text-align: center;
    width: 100%;
    .row {
      justify-content: center;
    }
    h1 {
      font-size: 40px;
      span {
        color: @yellow;
      }
    }
    &__box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      justify-content: center;
      padding-top: 50px;
      &_item {
        text-align: left;
        padding: 0 20px !important;
        margin: 15px 0;
        .adaptiv(10,6,6,4,4);
        position: relative;
        &:before {
          content: '\f00c';
          font-family: fontawesome;
          color: @yellow;
          left: 0;
          top: 0;
          height: 100%;
          width: 20px;
          position: absolute;
        }
      }
    }
  }
}
img {
  outline: none;
  width: 100%;
}
.container {
  .container();
}
.row {
  .row();
}
.about {
  padding-top: 50px;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
  background-color: #f4f4f4;
  padding: 20px 0;
  h1 {
    padding-top: 50px;
    text-align: center;
    color: @yellow;
  }
  span {
    color: #373737;
    font-weight: 500;
    font-size: 24px;
  }
  ul {
    //padding: 20px;
    li {
      font-size: 16px;
      line-height: 2;
    }
  }
  .row {
    position: relative;   
    .justify-xs(center); 
    &:before {
      content: '';
      position: absolute;
      height: 100%;
      right: 15px;
      left: 15px;
      background-color: #fcf6d6;
    }
  }
  &__img {
    .adaptiv(12,12,12,6,6);
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__text {
    padding: 0 20px !important;
    .adaptiv(12,12,12,6,6);
  }
}
.news {
  padding: 30px 0;
  background-color: #f4f4f4;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
  .row {
    justify-content: center;
  }
  .row:nth-child(2) {
    text-align: end;
  }
  &__block {
    .adaptiv(10,10,6,6,3);
    padding-bottom: 20px;
    &_item {
      background-color: @yellow;
      position: relative;
      height: 300px;
      &_img {
        position: absolute;
        background-color: #212121;
        left: 10px;
        right: 10px;
        bottom: 10px;
        top: 10px;
        transition: all .5s ease;
        z-index: 1;
        &:hover {
          bottom: 90px;
        }
        img {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
          cursor: pointer;
        }
      }
      h4 {
        position: absolute;
        top: 15px;
        left: 15px;
        color: #ffffff;
        text-shadow: 0 0 5px rgba(0, 0, 0, .6);
        font-size: 14px;
        z-index: 1;
        span {
          font-size: 12px;
          display: block;
          padding-top: 10px;
          text-align: right;
          margin-right: 15px;
        }
      }
      &_text {
        position: absolute;
        height: 80px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        font-size: 14px;
        color: #373737;
      }
    }
  }
  h1 {
    .adaptiv(12,12,12,12,12);
    font-size: 24px;
    width: 100%;
    position: relative;
    &:after {
      content: '';
      border-bottom: 1px solid rgba(0, 0, 0, .3);
      height: 1px;
      width: 100%;
      bottom: 0;
      display: block;
    }
  }
  &__full {
    padding: 20px 15px !important;
    position: relative;
    .adaptiv(12,12,12,12,12);
    a {
      text-decoration: none;
      color: #373737;
      position: relative;
      padding-right: 30px;
      &:before {
        content: ' »» ';
        position: absolute;
        right: 0px;
        animation: anilink 2s infinite linear;
        transition: all .5s;
      }
    }
    &:before {
      content: '';
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      border-top: 1px solid rgba(0,0,0,.3);
    }
  }
}
.news {
  &__block-list {
    .adaptiv(12,12,12,12,12);
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    a {
      text-decoration: none;
      color: #373737;
      border: 1px solid rgba(55, 55, 55, .6);
      border-radius: .25rem;
      padding: 0.5rem 1rem;
      margin-top: 20px;
      display: block;
      text-align: center;
      width: 150px !important;
      position: relative;
      z-index: 1;
      overflow: hidden;
      &:before {
        content: '';
        position: absolute;
        background-color: @yellow;
        border-radius: .25rem;
        right: -50px;
        top: 0;
        height: 100%;
        width: 0%;
        transition: all .5s linear;
        color: #373737;
        z-index: -1;
        transform: skewX(45deg);
      }
      &:hover {
        &:before {
          left: -50px;
          width: 150%;
        }
      }
    }
    &_img {
      .adaptiv(12,12,12,3,3);
      img {
        height: 100%;
        object-fit: cover;
      }
    }
    &_text {
      .adaptiv(12,12,12,9,9);
      position: relative;
      p {
        padding:0;
        margin: 5px 0;
      }
      h4 {
        span {
          display: block;
          font-size: 14px;
        }
      }
    }
  }
}
.office {
  background-color: @yellow;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
  text-align: center;
  color: #111;
  padding: 20px 0;
  .row {
    justify-content: center;
  }
  &__hours {
    .adaptiv(10,10,10,10,10);
    h3 {
      text-transform: uppercase;
      font-size: 24px;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
    }
    p.clock {
      font-size: 34px;
    }
  }
}
.footer {
  padding: 20px 0;
  min-height: 148px;
  background-color: #000000;
  font-size: 14px;
  .row:nth-child(2) {
    justify-content: center;
    text-align: center;
  }
  a {
    color: @yellow;
    text-decoration: none;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      border-bottom: 2px solid @yellow;
      bottom: 0;
      height: 2px;
      width: 0%;
      right: 0;
      transition: all .5s ease;
    }
    &:hover {
      &:before {
       right: auto;
       width: 100%;
       left: 0;
      }
    }
  }
  color: @yellow;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
  .row {
    .justify-xs(center);
    align-items: center;
    justify-content: space-between;
  }
  &__dev {
    display: flex;
    .justify-xs(center);
    .justify-sm(center);
    .adaptiv(12,5,5,5,5);
  }
  &__info {
    display: flex;
    .justify-xs(center);
    .justify-sm(center);
    .adaptiv(12,7,7,7,7);
    p {
      padding: 0;
      margin: 0;
      a {
        color: @yellow;
      }
    }
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
}
.center {
  .adaptiv(12,12,12,12,12);
  display: flex;
  justify-content: center;
  text-align: center;
}
.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 5px;
  li {
    padding: 5px 10px;
    border-left: 1px solid rgba(0, 0, 0, .3);
    &.disabled {
      background-color: #f4f4f4;
      color: rgba(0,0,0,.5);
      pointer-events: none;
      &:hover {
        background-color: #c7c7c7;
      }
    }
    &.active {
      background-color: @yellow;  
    }
    &:hover {
      background-color: @yellow;
    }
    a {
      color: #373737;
      font-size: 14px;
      text-decoration: none;
    }
    &:first-child {
      border-left: none;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    &:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}
section,
footer {
  position: relative;
  flex-shrink: 0;
  transition: all .5s linear;
}
.goleft {
  transform: translateX(-30%);
}
hr {
  opacity: .3;
}
.yellow {
  background-color: @yellow !important;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
  .fotorama {
    &__wrap {
      margin: 20px 0;
    }
  }
}
.clock {
  font-size: 30px !important;
}
.content {
  padding: 50px 0 0 0;
  flex-grow: 1;
  background-color: #f4f4f4;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
  a.link {
    color: #373737;
    position: relative;
    text-decoration: none;
    padding: 0;
    &:before {
      content: '';
      position: absolute;
      border-bottom: 1px solid #373737;
      bottom: 0;
      right: 0;
      width: 0%;
      transition: all .5s linear;
    }
    &:hover {
      &:before {
        left: 0;
        width: 100%;
      }
    }
  }
  h3 {
    font-size: 24px;
    font-weight: 700;
  }
  p {
    color: #373737;
    padding: 0;
    margin: 10px 0;
  }
  .text {
    .adaptiv(12,12,12,12,12);
    color: #373737;
    font-size: 16px;
  }
  .title {
    .adaptiv(12,12,12,12,12);
    color: #373737;
    font-size: 20px !important;
    border-bottom: 1px solid rgba(55, 55, 55, .3);
  }
}
.content.yellow {
  .row {
    align-items: center;
    padding: 20px 0;
  }
}
.map {
  .adaptiv(12,12,12,6,6);
  min-height: 400px;
  img {
    width: 200px;
  }
}
.contacts {
  .adaptiv(12,12,12,6,6);
  text-align: center;
}
@keyframes anilink {
  0% {
    right: 0px; 
  }
  20% {
    right: 5px; 
  }
  40% {
    right: 0px; 
  }
  80% {
    right: 5px; 
  }
  100% {
    right: 0px; 
  }
}

@import 'media';